{
	"NAME"		     : "Adjustable Mod Panel (KAMP)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/AdjustableModPanel/master/AdjustableModPanel.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/AdjustableModPanel/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/AdjustableModPanel/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "AdjustableModPanel",
		"ALLOW_PRE_RELEASE" : "false"
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 5,
		"PATCH" : 99,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 3
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 7,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "AdjustableModPanel",
		"DIRECTORY" : "AdjustableModPanel"
	}
}
